nospaces	0.023715972900390625	-2.4185626914775584	((replace-substr-all empty) (string-of-char <SPACE>))
first letters	0.010429859161376953	-6.652608656412962	(feach ((substr 0) (+1 0)))
filter cap	0.012682914733886719	-2.753068166114011	(filter-words ((S is) cap))
ruby -> r	0.025892019271850586	-2.8061393826569483	((substr 0) (+1 0))
find dot	0.017550945281982422	-2.4154708543922	((B string-of-int) (findchar <DOT>))
find less-than	0.01755690574645996	-2.802761365293691	((B string-of-int) (findchar <LESS-THAN>))
drop first two chars	0.027165889739990234	-5.090292746320587	(((B ((C substr) (-1 0))) ((B +1) (findchar <LESS-THAN>))) (string-of-char <SPACE>))
ruby -> r	0.025892019271850586	-2.8061393826569483	((substr 0) (+1 0))
find dot	0.017550945281982422	-2.4154708543922	((B string-of-int) (findchar <DOT>))
dots to spaces	0.02407383918762207	-2.6858346875526564	((replace-substr-all (string-of-char <SPACE>)) (string-of-char <DOT>))
nospaces	0.023715972900390625	-2.4185626914775584	((replace-substr-all empty) (string-of-char <SPACE>))
feach cap	0.01717090606689453	-2.4419158254724875	((B (feach cap)) ((replace-substr-all (string-of-char <SPACE>)) (string-of-char <DOT>)))
ruby.clinton -> Ruby Clinton	0.01717090606689453	-2.4419158254724875	((B (feach cap)) ((replace-substr-all (string-of-char <SPACE>)) (string-of-char <DOT>)))
